
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>featured</title>

  </head>

  <style>
  .grid {
    margin-top: 20px;
    display: grid;
    gap: 50px;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .card {
    perspective: 1000px;
     display: flex;
    justify-content: center;
  }

  .card-inner {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
  }

  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    backface-visibility: hidden;
    overflow: hidden;
    background: var(--bg);
    color: var(--fg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* padding: 1rem; */
  }

  .card-front img {
    height: 100%;
    width: auto;
    border-radius: 12px;
    object-fit: cover;
    /* padding-top: 5px; */
    position: fixed;
  }

  .card-front h3 {
    /* margin: 0.5rem 0 0; */
    font-size: 1rem;
    text-align: center;
    /* margin-bottom: 0.5rem; */
    position: fixed;
    bottom: -50px;
    z-index: 100;

  }

  .card-back {
    transform: rotateY(180deg);
    justify-content: space-between;
  }

  .card-back p {
    font-size: 0.9rem;
    text-align: left;
    padding: 10px;
  }

  .card-back button {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .card-back button:hover {
    opacity: 0.9;
  }
</style>
  <body>


<div class="grid" id="cardGrid">
  <!-- Cards will be dynamically added here -->
</div>

<script>

</script>
 
  
</body>
</html>